*, *::before, *::after
	box-sizing: border-box

html, body
	@media screen and (max-width: 1024px)
		overflow: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

body
	background-color: #fff
	vertical-align: middle
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	letter-spacing: .08rem
	font-size: 16px
	font-weight: normal
	color: #212121

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.color
	display: inline-flex
	justify-content: center
	align-items: center
	margin: .25rem
	width: 6rem
	height: 2.5rem
	border-radius: .5rem
	font-style: .875rem

// .js-append-links a
// 	color: #FFF !important